spring.application.name=Quant_Strategy
spring.datasource.url=jdbc:postgresql://ep-square-frost-a13393hs-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_oskN76fdltAv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#Logging
spring.main.log-startup-info=false
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=Quant_Strategy.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n