spring.application.name=Quant_Strategy
spring.datasource.url=jdbc:postgresql://localhost:5432/factor_investing
spring.datasource.username=tushardesarda
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#Logging
spring.main.log-startup-info=false
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=Quant_Strategy.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n