# Quant_Strategy

./: Dockerfile  README.md  app.yaml  cloudbuild.yaml  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Python Project/: App.py  Momentum.py  Supertrend_Indiacator.py  notebook.ipynb  nse_tickers.csv  tickers.csv
Spring Boot/: pom.xml
Spring Boot/src/main/java/org/factor_investing/quant_strategy/: QuantStrategyApplication.java  StockPriceCacheService.java  StockPriceDataService.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/controller/: CSVReaderController.java  HistoricalDataJsonOperationController.java  JensensAlphaController.java  MomentumStockBackTestController.java  NiftyIndexController.java  StockMomentumController.java  TechnicalIndicatorController.java  TopMomentumStockController.java  UpstoxHistoricalDataController.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/model/: AssetDataType.java  NSEStockMasterData.java  NSE_StockMasterData.java  NiftyIndexStock.java  NseDataType.java  PriceFrequencey.java  SelectedMomentumStock.java  StockPriceData.java  StockPriceDataMapper.java  StockPricesJson.java  TopN_MomentumStock.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/model/response/: JGetHistoricalCandleResponse.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/momentum/service/: MomentumStockBackTestService.java  NiftyIndexMomentumService.java  TopMomentumStockService.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/repository/: MomentumStockBackrestRepository.java  NSEStockMasterDataRepository.java  NSE_ETFMasterDataRepository.java  NSE_IndexDataRepository.java  NSE_StockDataRepository.java  StockDataRepository.java  StockPriceDataRepository.java  TopMomentumStockRepository.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/service/: CSVReaderService.java  CSVWriterService.java  MomentumStockBackTestService.java  NSE_IndexDataService.java  NSE_StockDataService.java  NiftyIndexMomentumService.java  NiftyIndexService.java  StockDataService.java  StockPriceCacheService.java  StockPriceDataService.java  TopMomentumStockService.java  UpstoxHistoricalDataService.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/strategies/alpha/: AlphaConstants.java  JensensAlphaService.java  StockAlphaVO.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/strategies/momentum/: MomentumConstants.java  MomentumResult.java  StockMomentum.java  StockMomentumService.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/technical_analysis/: BarSeriesService.java  TechnicalIndicatorService.java
Spring Boot/src/main/java/org/factor_investing/quant_strategy/util/: DateUtil.java  JsonUtility.java  ReturnCalculationUtils.java
Spring Boot/src/main/resources/: NiftyUniverse.csv  application.properties
src/main/java/org/factor_investing/quant_strategy/: Constants.java  QuantStrategyApplication.java  StockPriceCacheService.java  StockPriceData.java  StockPriceDataRepository.java  StockPriceDataService.java
src/main/java/org/factor_investing/quant_strategy/Constants/: Constants.java
src/main/java/org/factor_investing/quant_strategy/configuration/: CorsConfig.java  TwilioConfig.java
src/main/java/org/factor_investing/quant_strategy/controller/: MomentumStockBackTestController.java  NiftyIndexController.java  PriceDataController.java  TechnicalIndicatorController.java  TopMomentumStockController.java  WhatsAppController.java
src/main/java/org/factor_investing/quant_strategy/model/: NSEStockMasterData.java  NSE_ETFMasterData.java  RebalenceStrategy.java  SelectedMomentumStock.java  StockSignal.java  TopN_MomentumAssetType.java  TopN_MomentumStock.java  WR_TopMomentumStock.java
src/main/java/org/factor_investing/quant_strategy/momentum/controller/: TopMomentumStockController.java
src/main/java/org/factor_investing/quant_strategy/momentum/model/: RebalenceStrategy.java  StockSignal.java  TopN_MomentumStock.java  WR_TopMomentumStock.java
src/main/java/org/factor_investing/quant_strategy/momentum/repository/: TopMomentumStockRepository.java
src/main/java/org/factor_investing/quant_strategy/momentum/service/: MomentumStockBackTestService.java  TopMomentumStockService.java
src/main/java/org/factor_investing/quant_strategy/momentum/weekly_rebalence/model/: WR_StockMomentum.java
src/main/java/org/factor_investing/quant_strategy/repository/: NSEStockMasterDataRepository.java  NiftyIndexRepository.java  StockDataRepository.java  StockPriceDataRepository.java  TopMomentumStockRepository.java
src/main/java/org/factor_investing/quant_strategy/service/: NSE_IndexDataService.java  NSE_StockDataService.java  PriceDataService.java  StockPriceCacheService.java  WhatsAppService.java
src/main/java/org/factor_investing/quant_strategy/strategies/: OHLCV.java
src/main/java/org/factor_investing/quant_strategy/strategies/momentum/: MomentumConstants.java  MomentumResult.java  StockMomentum.java  StockMomentumService.java
src/main/java/org/factor_investing/quant_strategy/technical_analysis/: TechnicalIndicatorService.java
src/main/java/org/factor_investing/quant_strategy/util/: DateUtil.java  GenericMatchingUtility.java  JsonUtility.java  ReturnCalculationUtils.java
src/main/resources/: NiftyUniverse.csv  application-dev.properties  application-prod.properties  application.properties
src/test/java/org/factor_investing/quant_strategy/: QuantStrategyApplicationTests.java
