spring.application.name=Quant_Strategy

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=alpha
# Server Configuration
# ===============================
# GCP Cloud SQL ? PostgreSQL
# ===============================

spring.datasource.url=jdbc:postgresql://34.180.22.140:5432/quant_Strategy
spring.datasource.username=postgres
spring.datasource.password=Welcome@2026

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Logging
spring.main.log-startup-info=false
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file.name=Quant_Strategy.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n