spring.application.name=Quant_Strategy

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=alpha

# ===============================
# Cloud SQL - PostgreSQL (GCP)
# ===============================
spring.datasource.url=jdbc:postgresql:///quantdb?cloudSqlInstance=cultivated-pen-482514-m6:asia-south1:free-trial-first-project&socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari
spring.datasource.hikari.maximum-pool-size=5

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# Logging (App Engine best practice)
spring.main.log-startup-info=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
