spring.application.name=Quant_Strategy

# ===============================
# Swagger
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=alpha

# ===============================
# Secret Manager (App Engine safe)
# ===============================
spring.config.import=optional:sm://
spring.cloud.gcp.secretmanager.enabled=true

# ===============================
# Cloud SQL - PostgreSQL (App Engine)
# ===============================
spring.datasource.url=jdbc:postgresql:///quant_Strategy
spring.datasource.username=postgres
spring.datasource.password=${db-postgres-password}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HikariCP
# ===============================
spring.datasource.hikari.maximum-pool-size=5

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Logging (App Engine best practice)
# ===============================
spring.main.log-startup-info=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# App Engine / Cloud Run
server.port=8080


twilio.account.sid=${sm://twilio-account-sid}
twilio.auth.token=${sm://twilio-auth-token}
twilio.whatsapp.from=${sm://twilio-whatsapp-from}